Size.user.username = Длина должна быть от 3 символов.
Size.user.fullname = Длина должна быть от 5 символов.
Size.user.password = Пароль должен быть длиной от 5 символов.
NotBlank.user.username = Имя пользователя не может быть пустым.
Pattern.user.username = Имя пользователя может состоять только из английских букв.
DuplicateKey.user.username = Это имя пользователя уже существует!
Pattern.phoneentry.mobile = Используйте +380(XX)1234567
Pattern.entry.mobile = используйте формат +380(XX)1234567
Size.entry.firstName = Длина должна быть от 4 символов.
Size.entry.secondName = Длина должна быть от 4 символов.
Size.entry.middleName = Длина должна быть от 4 символов.


info.list.table.title = Список записей
info.list.secondname.label = Фамилия
info.list.firstname.label = Имя
info.list.patronymic.label = Отчество
info.list.mobile.label = Моб. тел.
info.list.tel.label = Дом. тел.
info.list.address.label = Адрес
info.list.email.label = Email
info.list.action.label = Действие
info.list.emptylist.label = Список записей пуст
info.list.save.label = Сохранить

info.edit = редакт.
info.delete = удалить


info.edit.entry.title = Редактирование записи
info.add.entry.title = Добавить/редактировать телефонную запись
info.edit.secondname.placeholder = Введите Фамилию
info.edit.firstname.placeholder = Введите Имя
info.edit.patronymic.placeholder = Введите отчество
info.edit.mobile.placeholder = В формате +380(XX)XXXXXXX
info.edit.tel.placeholder = Не обязательно указывать
info.edit.address.placeholder = Не обязательно указывать
info.edit.email.placeholder = Не обязательно указывать
info.edit.cancel = Отмена


login.title = Зайти на сайт
login.username = Имя пользователя
login.password = Пароль
login.rememberme = Запомнить
login.donthaveaccount = Нет аккаунта?
login.signup = Зарегистрируйтесь
login.login = Войти
login.denied = Доступ закрыт


navbar.phonebook = Моя телефонная книга
navbar.addentry = Добавить запись
navbar.search = Поиск
navbar.loguot = Выход
navbar.signin = Войти

register.welcome = Добро пожаловать на сайт! Войдите для дальнейшей работы на сайте.
register.signup = Регистрация
register.signin = Войти
register.fullname = Полное имя
register.username = Имя пользователя
register.password = Пароль